{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreBinaries": ["playwright"],
  "workspaces": {
    ".": {
      "entry": ["plugins/**/*", "scripts/**/*.ts"],
      "project": [],
      "ignoreDependencies": []
    },
    "packages/ui": {},
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "apps/mesh": {
      "entry": [
        "src/cli.ts",
        "migrations/**/*.ts",
        "scripts/**/*.ts",
        // Dev-only module loaded via require() - needs explicit entry
        "src/api/routes/dev-only.ts"
      ],
      "ignore": ["src/api/index.ts"],
      // Used in bundle script's ALWAYS_INCLUDE for QuickJS WASM resolution
      "ignoreDependencies": ["@jitl/quickjs-wasmfile-release-sync"]
    },
    "packages/mesh-sdk": {
      "ignoreDependencies": ["sonner"]
    },
    "packages/typegen": {}
  },
  "ignoreDependencies": ["@types/*"],
  // TODO(@camudo): Remove this config once I fix all unused type exports
  "ignoreIssues": {
    "**/*": ["types"]
  }
}
