{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreBinaries": ["playwright"],
  "workspaces": {
    ".": {
      "entry": ["plugins/**/*", "scripts/**/*.ts"],
      "project": [],
      "ignoreDependencies": []
    },
    "packages/ui": {},
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "apps/mesh": {
      "entry": [
        "src/cli.ts",
        "migrations/**/*.ts",
        "scripts/**/*.ts",
        // Dev-only module loaded via require() - needs explicit entry
        "src/api/routes/dev-only.ts"
      ],
      "ignore": ["src/api/index.ts"],
      // Resolved at bundle-time by scripts/bundle-server-script.ts ALWAYS_INCLUDE
      "ignoreDependencies": ["@jitl/quickjs-wasmfile-release-sync"]
    },
    "packages/mesh-sdk": {
      "ignoreDependencies": ["sonner"]
    },
    "packages/mesh-plugin-user-sandbox": {
      // daemon.mjs is the container entry (COPY'd into the image and run via
      // `node /opt/sandbox-daemon/daemon.mjs`); it imports the daemon/*.mjs
      // modules. Without marking it as an entry, knip treats the whole graph
      // as unused.
      "entry": ["image/daemon.mjs"]
    },
    "packages/typegen": {}
  },
  "ignoreDependencies": ["@types/*"],
  // TODO(@camudo): Remove this config once I fix all unused type exports
  "ignoreIssues": {
    "**/*": ["types"]
  }
}
