{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreBinaries": ["deco"],
  "workspaces": {
    ".": {
      "entry": ["plugins/**/*"],
      "project": [],
      "ignoreDependencies": ["deco-cli"]
    },
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "packages/ui": {
      "ignore": ["src/styles/global.css"]
    },
    "apps/mesh": {
      "entry": [
        "src/index.ts",
        "src/web/index.tsx!",
        "migrations/**/*.ts",
        "scripts/**/*.ts"
      ],
      "ignore": ["src/api/index.ts"]
    }
  },
  "ignoreDependencies": ["@types/*"],
  // TODO(@camudo): Remove this config once I fix all unused type exports
  "ignoreIssues": {
    "**/*": ["types"]
  }
}
