{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["plugins/**/*"],
      "project": []
    },
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "packages/ui": {
      "ignore": ["src/styles/global.css"]
    },
    "apps/mesh": {
      "entry": ["src/web/index.tsx!", "migrations/**/*.ts", "scripts/**/*.ts"]
    }
  },
  "ignoreDependencies": ["@types/*"],
  // TODO(@camudo): Remove this config once I fix all unused type exports
  "ignoreIssues": {
    "**/*": ["types"]
  }
}
